:root {
    --main-text-color: hsl(233, 8%, 62%);
    --secondary-background-color: hsl(220, 16%, 96%); 
    --tertiary-background-color: hsl(0, 0%, 98%); 
    --footer-background: hsl(233, 26%, 24%); 
}


body {
    background-color: hsl(0, 0%, 100%);

    margin-top: 75px;

    overflow-x: hidden;
}

header {
    background-color: hsl(0, 0%, 100%);
    height: 75px;
    align-items: center;

    display: flex;
    justify-content: space-evenly;

    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
}

.nav-brand {
      
    width: 25%;
    margin-left: 60px;
}

nav {
    /* background-color: green; */
    width: 40%;
    color: var(--main-text-color);

    display: flex;
    height: 20px;

    /* z-index: 56; */
    
}

.nav-items {

    /* background-color: blue; */

    display: flex;
    column-gap: 20px;
    height: 50px;
    align-items: center; 
    
    
}

.nav-item {
    min-height: 100%;
    transition: all .3s;
}

.nav-item:hover {
    border-image: linear-gradient(100deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    border-bottom: 5px solid; 
    border-image-slice: 2;

}

.request-invite-button {

    background: linear-gradient(100deg, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    height: 45px;
    padding: 20px;
    border: none;
    line-height: 0;
    border-radius: 20px;
    width: 160px;
    cursor: pointer;
    color: white;
    font-weight: 700;
    font-size: .9em;
}


/* main */


.home {
    /* background-color: red; */
    /* position: relative;*/

    display: flex;
    padding-left: 30px;
    width: 100%;
    min-height: 400px;
}

.company-presentation-section {
    /* background-color: darkorange; */

    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;
}

.company-presentation {
    /* background-color: yellow; */

    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px 30px 30px 0;
    width: 75%;
}

h1 {
    /* background-color: lightblue; */
    font-size: 2.4em;
    font-weight: 400;
    width: 80%;
}

.short-description {
    /* background-color: pink; */
    font-size: 1.1em;
    line-height: 1.3;
    color: var(--main-text-color);
}

aside {
    /* background-color: darkviolet; */
    width: 50%;
    height: 600px;
}

aside::after {
    content: url('../../assets/images/bg-intro-desktop.svg');

    position: absolute;
    z-index: -2;

    width: 90%;
    height: 1%;
    top: -250px;
    left: 480px;
    
}

.image-mockups {
    position: relative;
    object-fit:cover;
    height: 90%;
    width: 100%;

    margin-top: 30px;

    overflow-y: visible;
}


/* Features section */


.features-section {
    background-color: var(--secondary-background-color);

    padding: 60px 20px 20px 90px;
    gap: 30px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.section-title {
    /* background-color: darkgreen; */
    font-size: 1.8em;
    font-weight: 400;
}

#short-description {
    width: 56%;
    margin-bottom: 30px;
}


.company-features {
    display: flex; 
    column-gap: 25px;
    width: 95%;
    margin-bottom: 50px;
}

.feature {
    /* background: darkorange; */
    display: flex;
    flex-direction: column;
    width: 40%;
    gap: 25px;

}

.feature-logo {
    width: 80px;
    height: auto;
}

h3 {
    /* background-color: lightblue; */
    width: 100%;
    font-size: 1.2em;
    font-weight: 400;
}

.feature-description {
    /* background: darkkhaki; */
    width: 100%;
    color: var(--main-text-color);
}


/* Latest articles section */ 

.latest-articles-section {
    background-color: var(--tertiary-background-color);
    padding: 60px 20px 20px 90px;

    display: flex;
    flex-direction: column;
    gap: 30px;
}

.latest-articles-container {
    /* background-color: darkgreen; */
    display: flex;
    column-gap: 30px; 
    width: 95%;

}

.latest-article {
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: white;
    margin-bottom: 60px;
}

.latest-article-image {
    height: 190px;
    width: 100%;
}

.article-info {
    display: flex;
    flex-direction: column;
    gap: 15px; 
    padding: 25px;
}

.article-author {
    font-size: .8em;
    color: var(--main-text-color);
}

.article-title {
    font-weight: 400;
    font-size: 1.2em;
}

.article-description {
    font-size: .9em;
    color: var(--main-text-color);
}


footer {
    background-color:var(--footer-background);
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 50px 80px;

    /* background-color: darkgray; */
}


.footer-description {
    /* background-color: lightcoral; */
    display: flex;
    justify-content: space-between;
    gap: 40px;
    width: 50%;
}

.social-medias-nav {
    /* background-color: darkkhaki; */
    display: flex;
    flex-direction: column;;
    justify-content: center;
    align-items: center;
    width: 50%;

    /* min-height: 50%; */
    gap: 40px;
}

.nav-brand-footer {

    width: 85%;
}

.social-medias {
    display: flex;
    gap: 14px;
}

.other-information {
    /* background-color: darkorange; */
    display: flex;
    width: 100%;
    column-gap: 95px;
    justify-content: center;
}

.company-contacts, 
.company-support {
    display: flex;
    flex-direction: column;
    gap: 15px;
    color: white;
    font-size: 1em;
    font-weight: normal;

    /* background: darkgreen; */
}

.request-invite {
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: var(--main-text-color);
}